{
  "name": "ColdScan AI — Smart Fridge Scanner",
  "short_name": "ColdScan",
  "description": "Scan your fridge to track freshness, get recipes from what you already have, and build a costed shopping list.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#047857",
  "background_color": "#ffffff",
  "categories": ["productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Fridge",
      "short_name": "Scan",
      "description": "Quickly scan your refrigerator contents",
      "url": "/?tab=scan",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "View Inventory",
      "short_name": "Inventory",
      "description": "Check your fridge inventory and freshness",
      "url": "/?tab=inventory",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Get Recipes",
      "short_name": "Recipes",
      "description": "Get personalized recipes from your fridge items",
      "url": "/?tab=recipes",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
